.tips {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.tip {
    background-color: #ffffff;
    border-left: 5px solid #1f8fd1;
    padding: 14px 16px;
    border-radius: 0 6px 6px 0;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    transition: background-color 0.2s, transform 0.2s;
}

.tip:hover {
    background-color: #ddeefa;
    transform: translateX(4px);
}

.tip-icon {
    font-size: 20px;
    flex-shrink: 0;
}

@media (max-width: 700px) {
    .tips {
        grid-template-columns: 1fr;
    }
}
