.hero {
    background: linear-gradient(135deg, #0b2d4d 0%, #1a5080 60%, #1f8fd1 100%);
    padding: 90px 0;
    text-align: center;
    color: #ffffff;
    position: relative;
    overflow: hidden;
}

.hero-shapes {
    position: absolute;
    inset: 0;
    pointer-events: none;
}

.shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.07;
    background: #ffffff;
}

.shape-1 {
    width: 300px;
    height: 300px;
    top: -80px;
    right: -60px;
}

.shape-2 {
    width: 180px;
    height: 180px;
    bottom: -50px;
    left: 5%;
}

.shape-3 {
    width: 100px;
    height: 100px;
    top: 40%;
    right: 12%;
}

.hero h2 {
    color: #ffffff;
    font-size: 38px;
    margin-bottom: 15px;
    position: relative;
}

.hero-icon {
    font-size: 56px;
    margin-bottom: 16px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-8px); }
}

.hero p {
    max-width: 600px;
    margin: 0 auto 22px;
    color: #cce6ff;
    font-size: 17px;
    position: relative;
}

.hero-badges {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 28px;
}

.badge {
    background: rgba(255,255,255,0.12);
    border: 1px solid rgba(255,255,255,0.25);
    color: #ffffff;
    padding: 5px 14px;
    border-radius: 20px;
    font-size: 13px;
}

.button {
    display: inline-block;
    background-color: #1f8fd1;
    color: #ffffff;
    text-decoration: none;
    padding: 13px 28px;
    border-radius: 5px;
    font-size: 16px;
    border: 2px solid #7cc7ff;
    transition: background-color 0.2s, transform 0.15s;
    position: relative;
}

.button:hover {
    background-color: #ffffff;
    color: #0b2d4d;
    transform: translateY(-2px);
}

.stats-bar {
    background-color: #0b2d4d;
    padding: 28px 0;
}

.stats-bar .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
    padding: 0 40px;
    color: #ffffff;
    font-size: 28px;
    font-weight: bold;
}

.stat-label {
    display: block;
    font-size: 13px;
    font-weight: normal;
    color: #7cc7ff;
    margin-top: 2px;
}

.stat-num {
    color: #7cc7ff;
}

.stat-divider {
    width: 1px;
    height: 40px;
    background: rgba(255,255,255,0.2);
}

@media (max-width: 700px) {
    .hero h2 {
        font-size: 28px;
    }

    .stat-item {
        padding: 10px 20px;
    }

    .stat-divider {
        display: none;
    }
}
